<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <title>board writing</title>
  <style>
      * {
          font-family: 'Do Hyeon', sans-serif;
      }

      .title {
          background-color: black;
          width: 100%;
          height: 50px;
          color: white;
          font-size: 30px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .mycomment {
          max-width: 500px;
          width: 60%;
          height: 500px;
          margin: 20px auto;
          padding: 20px;
          position: absolute;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .commenttitle {
          max-width: 800px;
          width: 60%;
          height: 50px;
          margin: 20px auto;
          padding: 20px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .commentbody {
          max-width: 800px;
          width: 100%;
          height: 500px;
          margin: 10px auto;
          padding: 10px;


          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .savebtn {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 20px auto;
      }
    </style>



</head>

<body>
      <div>
      <h1> 게시판 </h1>
      </div>
      <form action ='/create' method="post">
          <div class="mb-3">
              <label for="formGroupExampleInput" class="title">당신의 이야기를 적어주세요</label>
              <input name="title" class="commenttitle" id="formGroupExampleInput" placeholder="제목">
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="mycomment"></label>
                <textarea name="comment" rows="10" class="commentbody" id="formGroupExampleInput2" placeholder="내용"></textarea>
            </div>
          <button onclick="window.location.href='/'"  type="submit" class="savebtn">저장</button>
      </form>



</body>


</html>