<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>board list</title>
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .mytitle {
            background-color: black;
            width: 100%;
            height: 50px;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .myboard {
            max-width: 800px;
            width: 95%;
            margin: 20px auto;
            padding: 20px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            box-shadow: 0px 0px 10px 2px grey;
            border-radius: 10px;
        }


    </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: 'POST',
                url: '/writing',
                success: function (data) {
                    let html = '';
                    for (let i = 0; i < data.length; i++) {
                        let _id = data[i]._id
                        html += "<tr><td>" + _id + "</td><td>" + `<button onclick=getPost(${_id})>${data[i].title}</button>` + "</td><td>" + data[i].name + "</td></tr>";
                    }
                    $('#data').html(html);
                }
            })
        });

        function getPost(_id){
            $.ajax({
                type: 'GET',
                url: `/board?_id=${_id}`,
                success: function () {
                    window.location.href=`/board?_id=${_id}`

                }
            })
        }


    </script>
</head>
<body>
<div class="mytitle">
</div>
<div class="myboard">
    <h1>게시판</h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col" width="50">번호
            </th>
            <th scope="col">제목
            </th>
            <th scope="col" width="150">닉네임
            </th>
        </tr>
        </thead>
        <tbody id="data">
        </tbody>
    </table>
    <button type="button" class="btn btn-primary" onclick="window.location.href='/create-page'">글쓰기</button>
</div>
</body>
</html>